Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=cStorage; cStorage.cls
Class=cFile; cFile.cls
Class=cCRC; cCRC.cls
Class=cDIBsEx; cDIBsEx.cls
Startup="(None)"
HelpFile=""
Title="Smartsoft Smart Storage"
ExeName32="SmartStorage.dll"
Command32=""
Name="SmartStorage"
HelpContextID="0"
Description="Smartsoft Smart Storage"
CompatibleMode="0"
CompatibleEXE32="SmartStorage.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Smartsoft Smart Storage"
VersionCompanyName="UnruledBoy"
VersionFileDescription="Smartsoft Smart Storage"
VersionLegalCopyright="UnruledBoy"
VersionLegalTrademarks="Smartsoft Smart Storage"
VersionProductName="Smartsoft Smart Storage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
